-dontwarn javax.annotation.Nullable
-dontwarn javax.annotation.concurrent.GuardedBy
-dontwarn com.google.android.play.**
-keep class com.google.android.play.** { *; }
-keep class com.google.android.play.core.splitinstall.** { *; }
-keep class com.google.android.play.core.tasks.** { *; }
-keep class odoo.** { *; }
-keep class org.apache.http.** { *; }
-keep class io.flutter.** { *; }
-keep class io.flutter.embedding.** { *; }
-keep class com.odoo.** { *; }
-keep class org.apache.xmlrpc.** { *; }
-keepattributes Signature
-keepattributes *Annotation*
